{
  "name": "Hitesh Kumar Mishra",
  "short_name": "Hitesh",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "Watermark.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
